{application, kerlberos,
 [
  {description, "Native Kerberos V (KRB5) and GSS-API for Erlang"},
  {vsn, "1.0.0"},
  {registered, []},
  {included_applications, [
  ]},
  {applications, [
                  kernel,
                  stdlib,
                  asn1,
                  pbkdf2,
                  lager,
                  neotoma
                 ]},
  {mod, { krb_app, []}},
  {env, [
    ]},
  {licenses, ["BSD-2-Clause"]},
  {links, [{"GitHub", "https://github.com/arekinath/kerlberos"}]}
 ]}.
